9999999999s:606:"<div class="socials">
<a href="https://www.facebook.com/flytrust">
    <i class="fa fa-facebook text-white"></i></a>
    
<a href="https://www.linkedin.com/company/flytrust">
    <i class="fa fa-linkedin text-white"></i></a>
    
<a href="https://www.youtube.com/@flytrust">
    <i class="fa fa-youtube-play text-white"></i></a>
    
<a href="https://www.instagram.com/flytrust/">
    <i class="fa fa-instagram text-white"></i></a>
</div> 

<span class="line" style="display:none;"></span>
<a style="display:none;" class="d-none" href="mailto:sales@flytrust.com.bd">sales@flytrust.com.bd</a>";